tja: CommandType
Enumeration CommandType
Index
Enumeration Members
BMScroll
BPMChange
BarLineOff
BarLineOn
BranchEnd
BranchMarker
BranchStart
Delay
Direction
End
GoGoEnd
GoGoStart
HBScroll
JPosScroll
LevelHold
Lyric
Measure
NextSong
NoteSequence
SENoteChange
Scroll
Section
Start
Sudden
Enumeration Members
BMScroll
BMScroll: "BMSCROLL"
BPMChange
BPMChange: "BPMCHANGE"
BarLineOff
BarLineOff: "BARLINEOFF"
BarLineOn
BarLineOn: "BARLINEON"
BranchEnd
BranchEnd: "BRANCHEND"
BranchMarker
BranchMarker: "__BRANCHMARKER"
BranchStart
BranchStart: "BRANCHSTART"
Delay
Delay: "DELAY"
Direction
Direction: "DIRECTION"
End
End: "END"
GoGoEnd
GoGoEnd: "GOGOEND"
GoGoStart
GoGoStart: "GOGOSTART"
HBScroll
HBScroll: "HBSCROLL"
JPosScroll
JPosScroll: "JSPOSSCROLL"
LevelHold
LevelHold: "LEVELHOLD"
Lyric
Lyric: "LYRIC"
Measure
Measure: "MEASURE"
NextSong
NextSong: "NEXTSONG"
NoteSequence
NoteSequence: "__NOTESEQUENCE"
SENoteChange
SENoteChange: "SENOTECHANGE"
Scroll
Scroll: "SCROLL"
Section
Section: "SECTION"
Start
Start: "START"
Sudden
Sudden: "SUDDEN"
